# SampleTwitterObserveTags

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladkliuchak/sampleapp/: MainActivity.kt  MainActivityFragment.kt  SampleApp.kt
app/src/main/java/com/example/vladkliuchak/sampleapp/data/: DataBaseOpenHelper.java  DataBaseUsageManager.java  DataManager.kt
app/src/main/java/com/example/vladkliuchak/sampleapp/data/data_tables/: BaseDBObject.java  TweetDBTable.java  UserDBTable.java
app/src/main/java/com/example/vladkliuchak/sampleapp/data/model/: TweetUiModel.java  UserUiModel.java
app/src/main/java/com/example/vladkliuchak/sampleapp/data/resolvers/: TweetUIStorIOSQLiteDeleteResolver.java  TweetUIStorIOSQLiteGetResolver.java  TweetUIStorIOSQLitePutResolver.java  UserUIStorIOSQLiteDeleteResolver.java  UserUIStorIOSQLiteGetResolver.java  UserUIStorIOSQLitePutResolver.java
app/src/main/java/com/example/vladkliuchak/sampleapp/di/: ApplicationScope.kt  InjectebleComponent.kt
app/src/main/java/com/example/vladkliuchak/sampleapp/util/: DateConverterUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
