// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = "26.1.0"
    constraintLayoutSupportLibraryVersion = "1.0.2"
    dagger2Version = '2.14.1'
    daggerCompiler2Version = '2.11'
    timberVersion = '4.6.0'
    lifecycle = '1.1.0'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    stethoLib = "1.5.0"
    retrofit = "2.3.0"
    roomDatabase = '1.1.0-alpha1'
}
