apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vladkliuchak.sampleapp"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    // dependency injection
    compileOnly "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // stetho for debag
    compile "com.facebook.stetho:stetho:$rootProject.stethoLib"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoLib"

    //StorIO for local SQLite DB work
    compile 'com.pushtorefresh.storio:sqlite:1.13.0'
    provided 'com.pushtorefresh.storio:sqlite-annotations:1.12.3'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.3'

    // rx for android
    compile 'io.reactivex:rxandroid:1.2.1'

}
